ML/DeepLearningEditor/DeepLearningEditor/MainWindow.xaml

<Window x:Class="DeepLearningEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepLearningEditor"
        mc:Ignorable="d"
        Title="DeepLearningEditor" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1912">
            <MenuItem Header="文件" Height="23" Width="100" HorizontalAlignment="Center">
                <MenuItem Header="新建"/>
                <MenuItem Header="打开" Name="OpenItem" Click="OpenItem_Click"/>
                <MenuItem Header="管理"/>
                <MenuItem Header="删除"/>
                <MenuItem Header="添加"/>
            </MenuItem>
            <MenuItem Header="设置" Height="23" Width="100" HorizontalAlignment="Center"/>
            <MenuItem Header="帮助" Height="23" Width="100" HorizontalAlignment="Center"/>
            <MenuItem Header="管理" Height="23" Width="100" HorizontalAlignment="Center"/>
            <MenuItem Header="查看" Height="23" Width="100" HorizontalAlignment="Center"/>
        </Menu>
        <Grid Grid.Row="1" >

            <UserControl ContentTemplate="{StaticResource DetailViewTemplate}"
                         Content="{Binding SelectedItem,ElementName=imagListBox,Mode=TwoWay}"
                         Width="1200"
                         Height="900">
            </UserControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Width="100" Name="DownBtn"
                        BorderThickness="0"
                        Background="Transparent"
                        Cursor="Hand">
                    <Image Stretch="Fill" Source="Picture/Left.png"></Image>
                </Button>
                <ListBox Name="imagListBox" Style="{StaticResource HrizonListBoxStyle}"
                      ItemContainerStyle="{StaticResource ImageItemStyle}"
                      ItemsSource="{Binding ImageList,Mode=TwoWay}"
                      SelectedIndex="{Binding CurrentIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="#eaeaeb" 
                      Width="1000"
                      Margin="2"/>
                <Button Width="100" Name="UpBtn"
                         BorderThickness="0"
                         Background="Transparent"
                         Cursor="Hand">
                    <Image Stretch="Fill" Source="Picture/Right.png"></Image>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
